TZ=America/Sao_Paulo

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password

PGADMIN_DEFAULT_EMAIL=pgadmin_user@domain.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_TYPE=pgsql
DB_PREP=1
