# Configurações gerais do PHP
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /tmp/php_errors.log
output_buffering = 4096
memory_limit = 256M
max_execution_time = 120
file_uploads = On
post_max_size = 100M
upload_max_filesize = 100M
request_order = "GP"

# Configurações de segurança da sessão
session.name = CUSTOMSESSID
session.use_only_cookies = 1
session.cookie_httponly = 1
session.use_trans_sid = 0
session.entropy_file = /dev/urandom
session.entropy_length = 32
session.gc_maxlifetime = 14000
